.App
  margin: 0 auto
  padding-top: 48px
  display: flex
  justify-content: center
  flex-direction: column
  width: 60vw
  .HeaderTitle
    font-size: 32px
    font-weight: 700
    text-align: center
    margin-bottom: 55px
  .Switcher
    margin: 0 auto 45px
    width: 373px
    height: 63px
    background: black
  .Clock
    height: 410px
    width: 410px
    margin: 0 auto 63px
    background: black
