//font-family: 'Space Mono', monospace
//font-family: 'Kumbh Sans', sans-serif

\:root
  --BACKGROUND_COLOR: #1E213F
  --PRIMARY_TEXT_COLOR: #D7E0FF
  --FONT_FAMILY: 'Roboto Slab'

body
  font-family: var(--FONT_FAMILY), serif
  background-color: var(--BACKGROUND_COLOR)
  color: var(--PRIMARY_TEXT_COLOR)
  width: 100vw
  height: 100vh

button
  cursor: pointer
  outline: none



